spring.data.mongodb.uri=mongodb+srv://LkCluster:MaBrZBAvggxZKLK6@lkcluster0.yq6o9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=biblioteca

spring.main.allow-bean-definition-overriding=true